--Language
{
    "Aatrox": "暗裔剑魔-亚托克斯",
    "Ahri": "九尾妖狐-阿狸",
    "Akali": "暗影之拳-阿卡丽",
    "Alistar": "牛头酋长-阿利斯塔",
    "Amumu": "殇之木乃伊-阿木木",
    "Anivia": "冰晶凤凰-艾尼维亚",
    "Annie": "黑暗之女-安妮",
    "Ashe": "寒冰射手-艾希",
    "Azir": "沙漠皇帝-阿兹尔",
    "Bard": "星界游神-巴德",
    "Blitzcrank": "蒸汽机器人-布里茨",
    "Brand": "复仇焰魂-布兰德",
    "Braum": "弗雷尔卓德之心-布隆",
    "Caitlyn": "皮城女警-凯特琳",
    "Cassiopeia": "魔蛇之拥―卡西奥佩娅",
    "Chogath": "虚空恐惧-科加斯",
    "Corki": "英勇投弹手-库奇",
    "Darius": "诺克萨斯之手-德莱厄斯",
    "Diana": "皎月女神-黛安娜",
    "Drmundo": "祖安狂人-蒙多",
    "Draven": "荣耀行刑官-德莱文",
    "Ekko": "时间刺客-艾克",
    "Elise": "蜘蛛女皇-伊莉丝",
    "Evelynn": "寡妇制造者-伊芙琳",
    "Ezreal": "探险家-伊泽瑞尔",
    "Fiddlesticks": "末日使者-费德提克",
    "Fiora": "无双剑姬-菲奥娜",
    "Fizz": "潮汐海灵-菲兹",
    "Galio": "哨兵之殇-加里奥",
    "Gangplank": "海洋之灾-普朗克",
    "Garen": "德玛西亚之力-盖伦",
    "Gnar": "迷失之牙-纳尔",
    "Gragas": "酒桶-古拉格斯",
    "Graves": "法外狂徒-格雷福斯",
    "Hecarim": "战争之影-赫卡里姆",
    "Heimerdinger": "大发明家-黑默丁格",
    "Illaoi": "海妖女祭司-俄洛伊",
    "Irelia": "刀锋意志-艾瑞莉娅",
    "Janna": "风暴之怒-迦娜",
    "Jarvaniv": "德玛西亚皇子-嘉文四世",
    "Jax": "武器大师-贾克斯",
    "Jayce": "未来守护者-杰斯",
    "Jhin": "戏命师-烬",
    "Jinx": "暴走萝莉-金克丝",
    "Kalista": "复仇之矛-卡莉斯塔",
    "Karma": "天启者-卡尔玛",
    "Karthus": "死亡颂唱者-卡尔萨斯",
    "Kassadin": "虚空行者-卡萨丁",
    "Katarina": "不祥之刃-卡特琳娜",
    "Kayle": "审判天使-凯尔",
    "Kennen": "风暴之心-凯南",
    "Khazix": "虚空掠夺者-卡兹克",
    "Kindred": "永恒猎手-千珏",
    "KogMaw": "深渊巨口-克格’莫",
    "Leblanc": "诡术妖姬-乐芙兰",
    "Leesin": "盲僧-李青",
    "Leona": "曙光女神-蕾欧娜",
    "Lissandra": "冰霜女巫-丽桑卓",
    "Lucian": "圣枪游侠-卢锡安",
    "Lulu": "仙灵女巫-璐璐",
    "Lux": "光辉女郎-拉克丝",
    "Malphite": "熔岩巨兽-墨菲特",
    "Malzahar": "虚空先知-玛尔扎哈",
    "Maokai": "扭曲树精-茂凯",
    "Masteryi": "无极剑圣-易",
    "MissFortune": "赏金猎人-厄运小姐",
    "Mordekaiser": "金属大师-莫德凯撒",
    "Morgana": "堕落天使-莫甘娜",
    "Nami": "唤潮鲛姬-娜美",
    "Nasus": "沙漠死神-内瑟斯",
    "Nautilus": "深海泰坦-诺提勒斯",
    "Nidalee": "狂野女猎手-奈德丽",
    "Nocturne": "永恒梦魇-魔腾",
    "Nunu": "雪人骑士-努努",
    "Olaf": "狂战士-奥拉夫",
    "Orianna": "发条魔灵-奥莉安娜",
    "Pantheon": "战争之王-潘森",
    "Poppy": "钢铁大使-波比",
    "Quinn": "德玛西亚之翼-奎因",
    "Rammus": "披甲龙龟-拉莫斯",
    "Reksai": "虚空掘地者-雷克塞",
    "Renekton": "荒漠屠夫-雷克顿",
    "Rengar": "傲之追猎者-雷恩加尔",
    "Riven": "放逐之刃-锐雯",
    "Rumble": "机械公敌-兰博",
    "Ryze": "流浪法师-瑞兹",
    "Sejuani": "凛冬之怒-瑟庄妮",
    "Shaco": "恶魔小丑-萨科",
    "Shen": "暮光之眼-慎",
    "Shyvana": "龙血武姬-希瓦娜",
    "Singed": "炼金术士-辛吉德",
    "Sion": "亡灵战神-赛恩",
    "Sivir": "战争女神-希维尔",
    "Skarner": "水晶先锋-斯卡纳",
    "Sona": "琴瑟仙女-娑娜",
    "Soraka": "众星之子-索拉卡",
    "Swain": "谋略家-斯维因",
    "Syndra": "暗黑元首-辛德拉",
    "Talon": "刀锋之影-泰隆",
    "Tahmkench": "河流之王-塔姆",
    "Taric": "宝石骑士-塔里克",
    "Teemo": "迅捷斥候-提莫",
    "Thresh": "魂锁典狱长-锤石",
    "Tristana": "麦林炮手-崔丝塔娜",
    "Trundle": "巨魔之王-特朗德尔",
    "Tryndamere": "蛮族之王-泰达米尔",
    "Twistedfate": "卡牌大师-崔斯特",
    "Twitch": "瘟疫之源-图奇",
    "Udyr": "野兽之灵-乌迪尔",
    "Urgot": "首领之傲-厄加特",
    "Varus": "惩戒之箭-韦鲁斯",
    "Vayne": "暗夜猎手―薇恩",
    "Veigar": "邪恶小法师-维伽",
    "Velkoz": "虚空之眼-维克兹",
    "Vi": "皮城执法官-蔚",
    "Viktor": "机械先驱-维克托",
    "Vladimir": "猩红收割者-弗拉基米尔",
    "Volibear": "雷霆咆哮-沃利贝尔",
    "Warwick": "嗜血猎手-沃里克",
    "Wukong": "齐天大圣-孙悟空",
    "Xerath": "远古巫灵-泽拉斯",
    "Xinzhao": "德邦总管-赵信",
    "Yasuo": "疾风剑豪-亚索",
    "Yorick": "掘墓者-尤里克",
    "Zac": "生化魔人-扎克",
    "Zed": "影流之主-劫",
    "Ziggs": "爆破鬼才-吉格斯",
    "Zilean": "时光守护者-基兰",
    "Zyra": "荆棘之兴-婕拉",
    "ivern": "翠神-艾翁",
    "camille": "青钢影-卡蜜尔",
    "AurelionSol": "铸星龙王-索尔",
    "taliyah": "岩雀-塔莉垭",
    "rakan": "幻翎-洛",
    "xayah": "逆羽-霞",
    "Draw R Range": "显示R范围",
    "Draw QExtend Range": "显示延长Q范围",
    "Draw E Range": "显示E范围",
    "Draw W Range": "显示W范围",
    "Draw Q Range": "显示Q范围",
    "AntiGapcloser List Settings": "反突进列表设置",
    "Anti Melee Settings": "反近战设置",
    "Interrupt Spell Settings": "打断技能设置",
    "Anti Gapcloser Settings": "反突进设置",
    "R Settings": "R 设置",
    "E Settings": "E 设置",
    "W Settings": "W 设置",
    "Q Settings": "Q 设置",
    " Settings": " 设置",
    "Nothing in here": "这里面没有设置",
    "Use R": "使用 R",
    "Use E": "使用 E",
    "Use W": "使用 W",
    "Use Q": "使用 Q",
    "Disable Flee Mode MoveMent": "关闭逃跑模式中移动",
    "When Player ManaPercent &gt;= x%": "当自己的蓝量比 &gt;= x%",
    "Harass Target Settings": "骚扰对象设置",
    "Flowers'Activator": "Flowers'活化剂",
    "Flowers' ADC Series_Activator: [": "Flowers' ADC合集_活化剂: [",
    "]  ---&gt; Made By NightMoon": "] ---&gt; By NightMoon",
    "Flowers'ADC Series": "Flowers' ADC合集",
    "Flowers' ADC Series_Champions: [": "Flowers' ADC合集_英雄: [",
    ":: Combo Settings": ":: 连招设置",
    ":: Harass Settings": ":: 骚扰设置",
    ":: LaneClear Settings": ":: 清线设置",
    ":: JungleClear Settings": ":: 清野设置",
    ":: LastHit Settings": ":: 补刀设置",
    ":: Flee Settings": ":: 逃跑设置",
    ":: KillSteal Settings": ":: 击杀设置",
    ":: Misc Settings": ":: 杂项设置",
    ":: Drawings Settings": ":: 显示设置",
    "Support Champions": "支持英雄列表",
    "Farm Logic Settings": "技能清线逻辑设置",
    "Use Spell Farm(Mouse Scroll)": "使用技能清线(鼠标滚轮滑动)",
    "On": "开",
    "Off": "关",
    "Spell Farm:": "技能清线:",
    "Spell Hars:": "技能骚扰:",
    "Use Spell Harass(In Farm Mode)": "使用技能骚扰(清线模式中)",
    "Draw Spell Farm Status": "显示技能清线状态",
    "Draw Spell Harass Status": "显示技能骚扰状态",
    "Flowers'Orbwalker": "Flowers'走砍",
    "Flowers' ADC Series_Orbwalker: [": "Flowers' ADC合集_走砍: [",
    "Key Settings": "按键设置",
    "Draw Settings": "显示设置",
    "Global Settings": "总体设置",
    "Misc Settings": "杂项设置",
    "Priorize Settings": "优先设置",
    "Attack Settings": "攻击设置",
    "Value Settings": "优化设置",
    "Extra Settings": "额外设置",
    "Missile Check": "启动攻击弹道检测",
    "Attack Damage Deviation": "攻击伤害误差",
    "Farm Delay": "清线延迟",
    "Extra Windup Time": "额外普攻取消延迟",
    "Hold Position Radius": "自身不动区域",
    "Attack Barrel": "攻击船长的桶",
    "Attack Pet/Traps": "攻击宠物/陷阱",
    "Attack Ward": "攻击眼睛",
    "Priorize Attack Small in JungleClear": "清野时优先攻击小怪",
    "Priorize Harss in Farm Mode": "清线时A敌人",
    "Disable Orbwalker Attack": "关闭走砍攻击",
    "Disable Orbwalker MoveMent": "关闭走砍移动",
    "Disable Orbwalker All Utility": "关闭走砍所有功能",
    "Circle Width": "线圈宽度",
    "Orbwalker Attack Target": "走砍攻击对象",
    "Enemy Attack Range": "敌人攻击范围",
    "Me Hold Zone": "自身不动区域",
    "Me Attack Range": "自身攻击范围",
    "Flee": "逃跑",
    "LastHit": "补刀",
    "Clear Farm": "清线",
    "Harass": "骚扰",
    "Combo": "连招",
    "Burst": "爆发",
    "Enabled Activator": "启动活化剂",
    "Auto Levels": "自动加点",
    "Enabled": "启动",
    "Auto Level R": "自动点大",
    "Auto Level Delays": "自动加点延迟",
    "When Player Level &gt;= Enable": "当自己等级 &gt;= x 启动加点",
    "Mode: ": "模式: ",
    "Cleanese": "净化设置",
    "Debuffs": "负面状态",
    "Blind": "致盲",
    "Charm": "魅惑",
    "Fear": "恐惧",
    "Stun": "眩晕",
    "Snare": "束缚",
    "Taunt": "嘲讽",
    "Suppression": "压制",
    "Polymorph": "变形",
    "Silence": "沉默",
    "Exhaust": "虚弱",
    "Clean Delay(ms)": "净化延迟(ms)",
    "Debuff Less End Times(ms)": "负面状态结束时间(ms)",
    "Only Combo Mode Active": "仅连招启动",
    "Defensives": "防御物品",
    "TODO": "TODO",
    "Offensives": "进攻物品",
    "Youmuus Ghostblade": "幽梦",
    "Use in Combo Mode": "连招启动",
    "Tiamat Hydra": "提亚马特九头蛇",
    "Bilgewater Cutlass": "比尔沃特吉弯刀",
    "Use in KS Mode": "击杀启动",
    "Blade of the Ruined King": "破败",
    "Frost Queens Claim": "冰霜女王的指令",
    "Hextech Gunblade": "海克斯科技枪",
    "Hextech GLP_800": "海克斯冰冻枪",
    "Hextech Protobelt_01": "海克斯腰带",
    "Use in Combo Mode| Target HealthPercent &lt;= x%": "连招启动| 当敌人的血量 &lt;= x%",
    "Potions": "自动嗑药",
    "When Player HealthPercent &lt;= x%": "当自己生命百分比 &lt;= x%",
    "Use R Evade": "使用R躲避",
    "When Spell Danger Level &gt;= x": "当技能危险度 &gt;= x",
    "Danger level": "危险度",
    "Draw": "显示",
    "If Player HelathPercent &lt;= x%": "当自己生命百分比 &lt;= x%",
    "Blocked Spell": "阻挡技能",
    "Crit Attack": "暴击",
    "Basic Attack": "普攻",
    "Blocked Attack": "阻挡普攻",
    "Save Mana to Cast Q": "保存蓝量释放Q",
    "Use W| Min Hit Count &gt;= x": "使用 W| 最低命中数  &gt;= x",
    "Auto Cast Ult": "自动释放大招",
    "Interrupt Danger Spells": "打断危险技能",
    "Semi-manual R Key": "手动R按键",
    "Anti GapCloser": "反突进",
    "AntiGapCloser |When Player HealthPercent &lt;= x%": "启动反突进| 当自己生命百分比 &lt;= x",
    "Use Q| Min Hit Target Count &gt;= x(0 = off)": "使用Q| 最低命中敌人数 &gt;= x(0关闭)",
    "Use Q| Min Cast Range &gt;= x": "使用Q| 最低释放范围 &gt;= x",
    "Use W| Min Buff Count &gt;= x": "使用Q| 最低buff数 &gt;= x",
    "Use R| Safe Check": "使用R| 安全检测",
    "Use R| Min Cast Range &gt;= x": "使用R| 最低释放范围 &gt;= x",
    "Use Q| Min Hit Count &gt;= x": "使用Q| 最低命中数 &gt;= x",
    "Auto Q| CC": "自动Q| 负面状态",
    "Auto W| CC": "自动W| 负面状态",
    "Auto W| Teleport": "自动W| TP",
    "Anti Alistar W": "阻挡牛头W",
    "Anti Rengar Jump": "阻挡狮子狗",
    "Anti Khazix R": "阻挡螳螂",
    "Anti Gapcloser": "反突进",
    "One Key EQ target": "一键EQ按键",
    "Use R| Limit Stack &gt;= x": "使用R| 最大层数 &gt;= x",
    "Use E| Min Hit Count &gt;= x": "使用E| 最低命中数 &gt;= x",
    "Use R| Min Hit Count &gt;= x": "使用R| 最低命中数 &gt;= x",
    "Use W| If Target Not In Attack Range": "使用W| 当敌人不在攻击范围",
    "Use R| Solo Mode": "使用R| 单挑模式",
    "Use R| TeamFight": "使用R| 团战模式",
    "Catch Axe Mode: ": "捡斧头模式",
    "All Mode": "全部",
    "Only Combo": "仅连招",
    "Max Catch Range(Mouse is Center)": "最大捡斧头范围(鼠标为中心)",
    "Dont Cast In Under Turret": "禁止塔下捡佛头",
    "Check Axe Position is Safe": "检查斧头位置是否安全",
    "Max Axe Count &lt;= x": "最大斧头数 &lt;= x",
    "Enable Cancel Catch Axe Key": "启动取消捡斧头按键",
    "Cancel Key": "清线按键",
    "Or Right Click": "或者鼠标右键启动",
    "Or Mouse Scroll": "或者鼠标滚轮启动",
    "If Axe too Far Auto Use": "假如斧头距离自己太远",
    "Combo/Harass Mode": "连招骚扰模式",
    "Auto W|If Player Have Slow Debuff": "自动W| 假如自己有减速buff",
    "Interrupt Spell": "打断技能",
    "Anti Rengar": "阻挡狮子狗",
    "Anti Khazix": "阻挡螳螂",
    "Anti Melee": "阻挡近战",
    "Use R| Min Range &gt;= x": "使用R| 最小距离 &gt;= x",
    "Use R| Max Range &lt;= x": "使用R| 最大距离 &lt;= x",
    "Draw Catch Axe Range": "显示捡斧头范围",
    "Draw Axe Position": "显示斧头位置",
    "Draw Circle Thinkness": "线圈厚度",
    "Use E | Safe Check": "使用E| 安全检测",
    "Use E | Wall Check": "使用E｜禁止突进到墙",
    "Use Q| Only LastHit": "使用Q| 仅补刀",
    "Anti Melee|When Player HealthPercent &lt;= x%": "阻挡近战| 当自己生命百分比 &lt;= x",
    "Auto R": "自动R",
    "Use R |Min Cast Range &gt;= x": "使用R| 最小距离 &gt;= x",
    "Use R |Max Cast Range &gt;= x": "使用R| &gt;= x",
    "Use R| Min Hit Enemies &gt;= x (6 = off)": "使用R| 最低命中数 &gt;= x",
    "Play Mode: ": "游戏模式",
    "Burst Settings": "爆发设置",
    "Burst Target -&gt; Left Click to Lock!": "爆发目标: 左键选择锁定",
    "How to Burst -&gt; Lock the target and then just press Burst Key!": "爆发教程| 选择目标后然后按爆发按键",
    "Burst Mode -&gt; Enabled E-&gt;R? (if you dont enabled is RE Burst Mode)": "爆发模式| 启动ER爆发(不打开此选项则为RE)",
    "Use E| Reset Attack": "使用E| 重置普攻",
    "Use R| Min Hit Count &gt;= x(6 = off)": "使用R| 最低命中数 &gt;= x",
    "Use Q| On Minion": "使用Q| 小兵身上",
    "Use W| After Attack": "使用W| AA后",
    "Use W| Only Use to MarkTarget": "使用W| 仅对标记目标释放",
    "Use Spell Clear| Only Jhin Reloading": "使用技能清线| 仅在重装子弹的时候",
    "Use W| Target In Attack Range": "使用W| 目标在攻击范围",
    "Anti GapCloser W| When target HavePassive": "反突进W| 当敌人有被动",
    "Auto E| CC": "自动E| 负面状态",
    "Anti GapCloser E": "反突进E",
    "Semi R Key(One Press One Shot)": "手动R按键(按一下射一炮)",
    "Use R| Check is Safe?": "使用R| 安全检测",
    "Use R| Min Shot Can Kill &gt;= x": "使用R| 当敌人能在 &gt;= x 击杀",
    "Notification": "消息通知",
    "Auto Ping Killable Target": "自动Ping提示可击杀对象",
    "Normal Ping Notification": "普通ping提示",
    "Notification Show Killable Target": "信息框提示击杀目标",
    "Use R| Team Fight": "使用R| 团战模式",
    "Auto E| Teleport": "自动E| TP",
    "Auto E| Anti GapCloser": "自动E| 反突进",
    "Use E| if minion can kill and target have buff stack": "使用E| 假如小兵能击杀而且敌人有buff",
    "Use E| Save Mana To Cast E": "使用E| 保存蓝量放E",
    "Auto Attack Minion To Dash": "自动攻击小兵突进",
    "Use E| if target leave E Range": "使用E| 假如敌人准备离开E范围",
    "Use E| if target buff stack &gt;= x": "使用E| 假如敌人buff数 &gt;= x",
    "Use E| Min Kill Count &gt;= x": "使用E| 最低击杀数 &gt;= x",
    "Auto E| LastHit Minion": "自动E| 补刀",
    "Auto E| Steal Mobs": "自动E| 偷野怪",
    "E Damage Deviation": "E伤害误差",
    "Auto R| Save Ally": "自动R| 拯救友军",
    "Auto R| Ally HealthPercent &lt;= x%": "自动R| 当友军生命百分比 &lt;= x",
    "Auto R| Balista": "自动R| 机器人拉到就拉回来",
    "Forcus": "集中",
    "Force Attack Have W Passive Target": "集中攻击有W被动的敌人",
    "Use Q| Reset Auto Attack": "使用Q| 重置普攻",
    "Use Q| Safe Check": "使用Q| 安全检测",
    "Use Q| Dont Cast To Turret": "使用Q| 禁止突进到塔下",
    "Use Q| Anti Melee": "使用Q| 反近战",
    "Auto R| Save Myself": "自动R| 保命",
    "Auto R| Player Health Percent &lt;= x%": "自动R| 当自己生命百分比 &lt;= x",
    "Auto R| Ally Health Percent &lt;= x%": "自动R| 当友军生命百分比 &lt;= x",
    "Forcus Attack Passive Target": "集中攻击有被动的敌人",
    "Forcus Attack E Mark Target": "集中攻击E标记的敌人",
    "Use E| Anti GapCloser": "使用E| 反突进",
    "Use Q Extend": "使用 延长Q",
    "Use W| Fast Reset the Passive": "使用W| 快速重置被动",
    "Use E| Dash to Target": "使用E| 突进到目标",
    "Use E| Reset Auto Attack": "使用E| 重置普攻",
    "Use E| Short E Reset Auto Attack": "使用E| 短距离E重置普攻",
    "Use E| Safe Check": "使用E| 安全检测",
    "Use E| Player HealthPercent &lt;= x%": "使用E| 自己生命百分比 &lt;= x",
    "Semi Cast R Key": "手动R按键",
    "Use E| Anti Melee": "使用E| 反近战",
    "Use E| Interrupt Danger Spells": "使用E| 打断危险技能",
    "Use E| Anti Alistar": "使用E| 阻挡牛头",
    "Use E| Anti Rengar": "使用E| 阻挡狮子狗",
    "Use E| Anti Khazix": "使用E| 阻挡螳螂",
    "Use R| Min Enemies Counts &gt;= x": "使用R| 最低敌人数 &gt;= x",
    "Auto E| Shield Spell": "自动E| 阻挡技能",
    "Auto E| Player HealthPercent &lt;= x%": "自动E| 自己生命百分比 &lt;= x",
    "Use Q| Always Cast it(Off = Logic Cast)": "使用Q| 总是启动(关闭则为逻辑释放)",
    "Use E| Only After Attack Cast it": "使用E| 仅在普攻后",
    "Use R| Player HealthPercent &lt;= x%(Save mySelf)": "使用R| 自己生命百分比 &lt;= x(保命)",
    "Use E| Cast Low Hp Minion": "使用E| 到能击杀的小兵上",
    "Semi-manual E Key": "手动E按键",
    "Use R| Interrupt Spell": "使用R| 打断技能",
    "Use R| Anti Rengar": "使用R| 反狮子狗",
    "Use R| Anti Khazix": "使用R| 反螳螂",
    "Use Q| Min Enemies Count &gt;= x": "使用Q| 最低敌人数 &gt;= x",
    "Use Q| Min Search Range": "使用Q| 最低搜索范围",
    "Use E| Target Can KillSteal": "使用E| 敌人能击杀",
    "Use E| Target Have Full Stack": "使用E| 敌人什么满被动层数",
    "Use R| Target Can KS": "使用R| 敌人能击杀",
    "Use R| Min Enemies Count &gt;= x": "使用R| 最低敌人数 &gt;= x",
    "Use Youmuu| R Is Active": "使用幽梦| 当R在启动时",
    "Use E| Target Will Leave E Range": "使用E| 当目标准备离开E范围",
    "Use E| Target Min Stack Count &gt;= x": "使用E| 目标最低buff数 &lt;= x",
    "Auto Q| After KS Target and Have Enemies In Range": "自动Q| 击杀敌人后并且附近有敌人",
    "Use W| Always Use it": "使用W| 总是使用",
    "Use W| If target have E buff": "使用W| 当敌人身上有Ebuff",
    "Use W| Player HealthPercent &lt;= x%": "使用W| 自己生命百分比 &lt;= x",
    "Use E| First Cast To Target": "自动E| 先手释放",
    "If After Swap Enemies Count &lt;= x": "交换后的位置附近敌人数 &lt;= x",
    "If Target Under Ally Turret": "假如敌人在友军防御塔下",
    "Dont Cast In Enemy Turret": "禁止交换到敌人塔下",
    "If Target Can Kill": "假如目标能击杀",
    "Dont Cast Ult List": "禁止大招列表",
    "Use Q| Min Buff Count &gt;= x": "使用Q| 最低buff数 &gt;= x",
    "Use Q| Fast Cast if Target in High Hitchance Range": "使用Q| 快速释放",
    "Use E| Min Buff Count &gt;= x": "使用E| 最低buff数 &gt;= x",
    "Use R| Anti Gapcloser": "使用R| 反突进",
    "Use Q Reset Auto Attack": "使用Q| 重置普攻",
    "Use R| And Player HealthPercent &lt;= x%": "使用R| 并且自己生命百分比 &lt;= x",
    "Use Q| Only Target Have 2 Passive": "使用Q| 仅敌人身上有2层buff",
    "Use E| Only Target Have 2 Passive": "使用E| 仅敌人身上有2层buff",
    "Use Q| Dont Dash To Enemy Turret": "使用Q| 禁止突进到敌人塔下",
    "Use E| Interrupt Spell": "使用E| 打断技能",
    "Use E| Push Deviation": "使用E| 推动距离误差",
    "Auto R| Min Enemies Count &gt;= x": "自动R| 附近的人数 &gt;= x",
    "Auto R| Min Search Enemy Range": "自动R| 搜索敌人范围",
    "Forcus Attack 2 Passive Target": "集中攻击身上有2层被动的敌人",
    "Use E| If target can Root": "使用E| 假如敌人能被束缚",
    "Use E| Logic Cast": "使用E| 逻辑释放",
    "Logic Cast-&gt; If target can KS (include Q DMG + AA DMG and others)": "逻辑释放: 假如敌人能击杀(算上Q伤害以及普攻伤害)",
    ":: Evade Settings": ":: 躲避设置",
    ":: Target Settings": ":: 目标技能",
    "Randuin's Omen": "兰顿之兆",
    "Face Of The Mountain": "山岳之容",
    "Zhonya's Hourglass": "中亚沙漏",
    "Seraph's Embrace": "炽天使之拥",
    "Locket of the Iron Solari": "钢铁烈阳之匣",
    "Min Enemies Count &gt;= x": "最小敌人数 &gt;= x",
    "Notification Settings": "消息通知设置",
    "OffSet Bottom": "底部位置",
    "Font Size": "字体大小",
    "Recall Start": "回城开始",
    "Recall Aborted": "回城中断",
    "Recall Finish": "回城结束",
    ": Recall Aborted!": ": 回城中断!",
    ": Recall Finish!": ": 回城完毕!",
    ": Recall Start!": ": 回城开始!",
    "Recall Tracker": "回城监控",
    "Combo Key": "连招按键",
    "Auto Ward": "自动眼位",
    "Ward Settings": "眼位设置",
    "Buy Settings": "购买设置",
    "Auto Use Normal Ward": "自动使用普通眼睛",
    "Auto Use Blue Tracker": "自动使用蓝色灯泡",
    "Auto Pink and Oracle": "自动使用真眼跟扫描",
    "Auto Buy Blue Tracker in Lv9": "Lv9自动买蓝色灯泡",
    "Auto Use Spell Get Vision": "自动使用技能获取视野",
    "Barrier Settings": "屏障设置",
    "Exhaust Settings": "虚弱设置",
    "Boost Settings": "净化设置",
    "Heal Settings": "治疗设置",
    "When Target HealthPercent &lt;= x%": "当目标的生命百分比 &lt;= x%",
    "Or Min Get Damage &gt;= x%": "或者最低承受伤害 &gt;= x%",
    "Heal Target": "治疗对象",
    "Smite Target": "惩戒对象",
    "Enabled in Combo Mode": "连招中启动",
    "Save 1 Ammo": "保存1层层数",
    "Enabled in KillSteal": "击杀中启动",
    "Draw Smite Status": "显示惩戒状态",
    "Draw Smite Range": "显示惩戒范围",
    "Baron Nashor": "大龙",
    "Blue Sentinel": "蓝buff",
    "Water Dragon": "水龙",
    "Fire Dragon": "火龙",
    "Earth Dragon": "地龙",
    "Air Dragon": "风龙",
    "Elder Dragon": "远古巨龙",
    "Red Brambleback": "红buff",
    "Rift Herald": "峡谷先锋",
    "Crimson Raptor": "F6",
    "Greater Murk Wolf": "三狼",
    "Gromp": "蛤蟆",
    "Rift Scuttler": "螃蟹",
    "Ancient Krug": "石头人",
    "Smite Status:": "惩戒状态",
    "Not Ready": "CD中",
    "Time Style": "时间格式",
    "Show Enemy": "显示敌人",
    "Show Ally": "显示友军",
    "Show Myself": "显示自己",
    "Show Target Settings": "显示目标设置",
    "Skin ID: ": "皮肤ID: ",
    "Trigger Range": "触发范围",
    "Visible Time": "可视时间",
    "Invisisble Time": "消失时间",
    "Draw in MinMap": "显示在小地图",
    "Time Style: ": "时间格式",
    "Enabled Circle Draw": "启动线圈显示",
    "Circle Radius": "线圈范围",
    "Circle Thinkness": "线圈厚度",
    "Draw Enemy Turret": "显示敌人防御塔",
    "Draw Ally Turret": "显示友军防御塔",
    "Health Percent": "生命百分比",
    "Health Mumber": "生命数值",
    "Draw Style": "显示风格",
    "Health Settings": "血量设置",
    "Range Settings": "范围设置",
    "Key": "按键",
    "Only Key Active": "仅按键触发",
    "Disable Drawing": "屏蔽线圈",
    "Auto Stack": "自动堆叠",
    "Turn Around": "自动转身",
    "Skin Change": "更换皮肤",
    "Turret Draw": "防御塔显示",
    "Jungle Time": "打野计时",
    "Ward Tracker": "眼位监控",
    "Gank Detector": "Gank提示",
    "CoolDown Tracker": "冷却监控",
    "Auto Lantern": "自动捡灯笼",
    "Summoner": "召唤师技能",
    "Thinkness": "厚度",
    "Duration Time": "持续时间",
    "Ignite Settings": "点燃设置",
    "Smite Settings": "惩戒设置"
}